{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SGBD": "User Id=system;Password=231;Data Source=//localhost:1521/xe"
  },
  "FrontendApp": {
    "Url": "http://localhost:51742"
  },
  "DateTimeFormats": {
    "1": "yyyy-MM-ddTHH:mm:ss",
    "2": "yyyy",
    "3": "yyyy-MM",
    "4": "yyyy-MM-dd",
    "5": "yyyy-MM-ddTHH:mm:ss.SSS"
  }
}
